# ai-call-blocker

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SIGNING.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcallblocker/app/: MainActivity.kt  SmartCallBlockerApp.kt
app/src/main/java/com/smartcallblocker/app/data/backup/: BackupBundle.kt  BackupRepository.kt
app/src/main/java/com/smartcallblocker/app/data/db/: AppDatabase.kt
app/src/main/java/com/smartcallblocker/app/data/db/dao/: BlacklistDao.kt  BlockedCallDao.kt  BlockingRuleDao.kt  CallEventDao.kt  TemporaryBlockDao.kt  WhitelistDao.kt
app/src/main/java/com/smartcallblocker/app/data/db/entities/: BlacklistEntity.kt  BlockedCallEntity.kt  BlockingRuleEntity.kt  CallEventEntity.kt  TemporaryBlockEntity.kt  WhitelistEntity.kt
app/src/main/java/com/smartcallblocker/app/data/preferences/: SettingsRepository.kt
app/src/main/java/com/smartcallblocker/app/data/repository/: BlacklistRepository.kt  BlockedCallRepository.kt  RuleRepository.kt  TemporaryBlockRepository.kt  WhitelistRepository.kt
app/src/main/java/com/smartcallblocker/app/di/: DatabaseModule.kt
app/src/main/java/com/smartcallblocker/app/domain/engine/: RuleEngine.kt
app/src/main/java/com/smartcallblocker/app/domain/model/: CallDecision.kt  IncomingCall.kt  RuleType.kt
app/src/main/java/com/smartcallblocker/app/service/: BootCompletedReceiver.kt  CallBlockerScreeningService.kt  ProtectionTileService.kt  ScreeningRoleManager.kt
app/src/main/java/com/smartcallblocker/app/ui/components/: EmptyState.kt  LegalArticle.kt  ScreenTopBar.kt  StatCard.kt
app/src/main/java/com/smartcallblocker/app/ui/navigation/: AppNavGraph.kt  AppScaffold.kt  Destinations.kt
app/src/main/java/com/smartcallblocker/app/ui/screens/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/java/com/smartcallblocker/app/ui/screens/blacklist/: BlacklistScreen.kt  BlacklistViewModel.kt
app/src/main/java/com/smartcallblocker/app/ui/screens/blocked/: BlockedCallsScreen.kt  BlockedCallsViewModel.kt
app/src/main/java/com/smartcallblocker/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/smartcallblocker/app/ui/screens/legal/: AboutScreen.kt  FairUsePolicyScreen.kt  LegalContent.kt  PrivacyPolicyScreen.kt
app/src/main/java/com/smartcallblocker/app/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/smartcallblocker/app/ui/screens/rules/: AddEditRuleScreen.kt  AddEditRuleViewModel.kt  RulesScreen.kt  RulesViewModel.kt
app/src/main/java/com/smartcallblocker/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/smartcallblocker/app/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/smartcallblocker/app/ui/screens/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/smartcallblocker/app/ui/screens/whitelist/: WhitelistScreen.kt  WhitelistViewModel.kt
app/src/main/java/com/smartcallblocker/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/smartcallblocker/app/util/: BiometricGate.kt  ContactsLookup.kt  EmergencyNumbers.kt  PhoneNumberMasker.kt  PhoneNumberNormalizer.kt
app/src/main/java/com/smartcallblocker/app/widget/: ProtectionWidget.kt  ProtectionWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_qs_shield.xml  ic_splash_shield.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  protection_widget_info.xml
gradle/: libs.versions.toml
play_assets/: IconGenerator.java
